<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol x5k</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>

</head>
<body>
   <div>
      <section class = "hidden">
         <h1>Welcome to Celered</h1>
         <p>we are using c++</p>
      </section>
  
      <section class = "hidden">
        <h2>Buy our product</h2>
        <p>discord.gg/uHPbpP5Fmt</p>
        <p>my discord is ie.t</p>
      <section>
         <h2>U should buy celered, why?</h2>
         <p>we offer you celered with the price of 5$ (u can buy with more methods in my discord server)</p>
      </section>
   </div>
</body>
</html>
